<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.9.0-preview-27217-0" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="0.9.0-preview-27217-0" />
    <PackageReference Include="Microsoft.ML.HalLearners" Version="0.9.0-preview-27217-0" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="0.9.0-preview-27217-0" />
    <PackageReference Include="Microsoft.ML.Mkl.Redist" Version="0.9.0-preview-27217-0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AutoML\AutoML.csproj" />
  </ItemGroup>

</Project>
