# AutoMLDotNet

./: .gitignore  AutoML.sln  Nuget.config
InternalClient/: GetNextPipeline.cs  InternalClient.csproj
nugets/: Microsoft.ML.0.9.0-preview-27217-0.nupkg  Microsoft.ML.CpuMath.0.9.0-preview-27217-0.nupkg  Microsoft.ML.HalLearners.0.9.0-preview-27217-0.nupkg  Microsoft.ML.LightGBM.0.9.0-preview-27217-0.nupkg
src/AutoML/: Assembly.cs  AutoFitter.cs  AutoInference.cs  AutoML.csproj  AutoMlEstimator.cs  AutoMlUtils.cs  ColumnGroupingInference.cs  ColumnTypeExtensions.cs  ColumnTypeInference.cs  GlobalSuppressions.cs  InferenceUtils.cs  IterationTerminator.cs  MLContextExtensions.cs  Microsoft.ML.PipelineInference2.csproj  MyGlobals.cs  Pipeline.cs  PipelinePattern.cs  PipelinePatternTransform.cs  PipelineRunResult.cs  PipelineSweeperRunSummary.cs  PipelineSweeperSupportedMetrics.cs  PurposeInference.cs  RecipeInference.cs  TextFileContents.cs  TextFileSample.cs  TrainerKind.cs  TransformInference.cs
src/AutoML/API/: MLContextExtensions.cs  Pipeline.cs  UserInputValidationUtil.cs
src/AutoML/AutoFitter/: AutoFitApi.cs  AutoFitter.cs  AutoFitterUtil.cs  InferredPipeline.cs  Pipeline.cs  PipelineRunResult.cs  RecipeInference.cs  SuggestedTrainer.cs
src/AutoML/AutoMlEngines/: DefaultsEngine.cs  RocketEngine.cs
src/AutoML/ColumnInference/: ColumnGroupingInference.cs  ColumnInferenceApi.cs  ColumnTypeInference.cs  PurposeInference.cs  TextFileContents.cs  TextFileSample.cs
src/AutoML/CopiedCode/: DataKindExtensions.cs  DataViewUtils.cs  ProbabilityFunctions.cs  Stats.cs  SweepableParamAttributes.cs  VBufferUtils.cs
src/AutoML/Interfaces/: IPipelineNode.cs  IPipelineOptimizer.cs  ITerminator.cs
src/AutoML/LearnerCatalog/: BinaryClassificationLCIs.cs  ILearnerCatalogItem.cs  LearnerCatalog.cs  LearnerCatalogItems.cs  LearnerCatalogUtil.cs  MulticlassClassificationLCIs.cs  RegressionClassificationLCIs.cs  SweepableParams.cs
src/AutoML/ObjectModel/: Pipeline.cs  PipelineElement.cs  PipelineElementType.cs
src/AutoML/PipelineSuggesters/: IPipelineSuggester.cs  PipelineSuggester.cs  PipelineSuggesterApi.cs  PipelineSuggesterBase.cs  RocketPipelineSuggester.cs
src/AutoML/Public/: MLContextExtensionUtil.cs  MLContextExtensions.cs  TmpSchemaApi.cs
src/AutoML/Public/ObjectModel/: Pipeline.cs  PipelineElement.cs  PipelineElementType.cs
src/AutoML/SchemaInference/: SchemaInferenceApi.cs  TextFileContents.cs
src/AutoML/SchemaInferencing/: ColumnTypeInference.cs  TextFileContents.cs
src/AutoML/Sweepers/: ISweeper.cs  KdoSweeper.cs  Parameters.cs  Random.cs  SmacSweeper.cs  SweeperBase.cs  SweeperProbabilityUtils.cs
src/AutoML/Terminators/: ITerminator.cs  IterationBasedTerminator.cs
src/AutoML/TrainerExtensions/: BinaryTrainerExtensions.cs  ITrainerExtension.cs  MultiTrainerExtensions.cs  RegressionTrainerExtensions.cs  SweepableParams.cs  TrainerExtensionCatalog.cs  TrainerExtensionUtil.cs
src/AutoML/TransformInference/: TransformInference.cs  TransformInferenceApi.cs
src/AutoML/Utils/: ColumnTypeExtensions.cs  Conversions.cs  DataKindExtensions.cs  DataViewUtils.cs  Hashing.cs  ProbabilityFunctions.cs  Stats.cs  SweepableParamAttributes.cs  VBufferUtils.cs
src/InternalClient/: GetNextPipeline.cs
src/Samples/: Benchmarking.cs  BinaryClassification.cs  BinaryClassificationSample.cs  GetFirstPipeline.cs  MulticlassClassification.cs  MulticlassClassificationSample.cs  Program.cs  Samples.csproj
