<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.9.0-preview-27217-0" />
    <PackageReference Include="Microsoft.ML.HalLearners" Version="0.9.0-preview-27217-0" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="0.9.0-preview-27217-0" />
  </ItemGroup>

</Project>
